Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"79 Proyecto2.c
[; ;Proyecto2.c: 79:                             while(!opcion){}
[v _setup `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"80 Proyecto2.c
[; ;Proyecto2.c: 80: 
[v _String_Completo `(v ~T0 @X0 0 ef1`*uc ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"83 Proyecto2.c
[; ;Proyecto2.c: 83:                                 CCPR1L = (PORTD>>1) + 128;
[v _decimal `(uc ~T0 @X0 0 ef1`uc ]
"234 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"81 Proyecto2.c
[; ;Proyecto2.c: 81:                             if(opcion==49){
[v _writeToEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1140 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"82 Proyecto2.c
[; ;Proyecto2.c: 82:                                 PORTD = 0;
[v _readFromEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"3257 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 Proyecto2.c
[; ;Proyecto2.c: 30: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"33
[; ;Proyecto2.c: 33:     setup();
[p x WDTE  =  OFF  ]
"35
[; ;Proyecto2.c: 35: 
[p x PWRTE  =  ON        ]
"36
[; ;Proyecto2.c: 36:     while(1)
[p x MCLRE  =  OFF       ]
"39
[; ;Proyecto2.c: 39:         if(ADCON0bits.GO == 0){
[p x CP  =  OFF          ]
"41
[; ;Proyecto2.c: 41:                 ADCON0bits.CHS = 6;}
[p x CPD  =  OFF         ]
"43
[; ;Proyecto2.c: 43:                 ADCON0bits.CHS = 5;}
[p x BOREN  =  OFF       ]
"44
[; ;Proyecto2.c: 44:             else if (ADCON0bits.CHS == 7){
[p x IESO  =  OFF        ]
"46
[; ;Proyecto2.c: 46:             _delay((unsigned long)((50)*(8000000/4000000.0)));
[p x FCMEN  =  OFF       ]
"48
[; ;Proyecto2.c: 48:         }
[p x LVP  =  OFF          ]
"52
[; ;Proyecto2.c: 52:             if(flag){
[p x BOR4V  =  BOR40V    ]
"54
[; ;Proyecto2.c: 54:                 flag = 0;
[p x WRT  =  OFF         ]
"60
[; ;Proyecto2.c: 60:                     while(opcion != 53){
[v _flag2 `i ~T0 @X0 1 e ]
[i _flag2
-> 0 `i
]
"61
[; ;Proyecto2.c: 61: 
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 1 `i
]
"62
[; ;Proyecto2.c: 62:                         if(flag){
[v _opcion `uc ~T0 @X0 1 e ]
[i _opcion
-> -> 0 `i `uc
]
"63
[; ;Proyecto2.c: 63:                             String_Completo("Que accion desea ejecutar?");
[v _temp_posicion1 `uc ~T0 @X0 1 e ]
"64
[; ;Proyecto2.c: 64:                             String_Completo("(1)Controlar Grua");
[v _temp_posicion2 `uc ~T0 @X0 1 e ]
"65
[; ;Proyecto2.c: 65:                             String_Completo("(2)Controlar Carro");
[v _valor_pot `uc ~T0 @X0 1 e ]
"66
[; ;Proyecto2.c: 66:                             String_Completo("(3)Controlar Luces");
[v _var_temp `uc ~T0 @X0 1 e ]
"67
[; ;Proyecto2.c: 67:                             String_Completo("(4)Mostrar valor del potenciometro");
[v _centenas `uc ~T0 @X0 1 e ]
"68
[; ;Proyecto2.c: 68:                             String_Completo("(5)Salir de control por USART");
[v _decenas `uc ~T0 @X0 1 e ]
"69
[; ;Proyecto2.c: 69:                             flag = 0;
[v _decenas_temp `uc ~T0 @X0 1 e ]
"70
[; ;Proyecto2.c: 70:                         }
[v _unidades `uc ~T0 @X0 1 e ]
"71
[; ;Proyecto2.c: 71:                         if(opcion==49){
[v _RB3_old `i ~T0 @X0 1 e ]
"72
[; ;Proyecto2.c: 72:                             String_Completo("Elija la posicion del primer servo:");
[v _read_EEPROM `uc ~T0 @X0 1 e ]
[i _read_EEPROM
-> -> 16 `i `uc
]
"73
[; ;Proyecto2.c: 73:                             String_Completo("(1) 0 [grados]");
[v _eepromVal `uc ~T0 @X0 1 e ]
"74
[; ;Proyecto2.c: 74:                             String_Completo("(2) 90 [grados]");
[v _addressEEPROM `uc ~T0 @X0 1 e ]
[i _addressEEPROM
-> -> 16 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Proyecto2.c: 88:                                 PORTD = 128;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;Proyecto2.c: 89:                                 CCPR1L = (PORTD>>1) + 128;
[e ( _setup ..  ]
"90
[; ;Proyecto2.c: 90:                                 CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"92
[; ;Proyecto2.c: 92:                             }
[e :U 140 ]
"93
[; ;Proyecto2.c: 93:                             if(opcion==51){
{
"95
[; ;Proyecto2.c: 95:                                 CCPR1L = (PORTD>>1) + 120;
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 142  ]
{
"96
[; ;Proyecto2.c: 96:                                 CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 143  ]
{
"97
[; ;Proyecto2.c: 97:                                 CCP1CONbits.DC1B0 = ADRESL>>7;
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
}
[e $U 144  ]
"98
[; ;Proyecto2.c: 98:                             }
[e :U 143 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 6 `i 145  ]
{
"99
[; ;Proyecto2.c: 99: 
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
}
[e $U 146  ]
"100
[; ;Proyecto2.c: 100:                             String_Completo("Elija la posicion del segundo servo:");
[e :U 145 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 7 `i 147  ]
{
"101
[; ;Proyecto2.c: 101:                             String_Completo("(1) 0 [grados]");
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
"102
[; ;Proyecto2.c: 102:                             String_Completo("(2) 90 [grados]");
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"103
[; ;Proyecto2.c: 103:                             String_Completo("(3) 180 [grados]");
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"104
[; ;Proyecto2.c: 104:                             flag = 1;
}
[e :U 142 ]
"107
[; ;Proyecto2.c: 107:                             while(!opcion){}
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 148  ]
{
"108
[; ;Proyecto2.c: 108: 
[e $ ! != _flag -> 0 `i 149  ]
{
"109
[; ;Proyecto2.c: 109:                             if(opcion==49){
[e ( _String_Completo (1 :s 1C ]
"110
[; ;Proyecto2.c: 110:                                 PORTD = 0;
[e = _flag -> 0 `i ]
"111
[; ;Proyecto2.c: 111:                                 CCPR2L = (PORTD>>1) + 128;
}
[e :U 149 ]
"113
[; ;Proyecto2.c: 113:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
[e $ ! == -> _opcion `i -> 49 `i 150  ]
{
"114
[; ;Proyecto2.c: 114:                             }
[e = _flag -> 1 `i ]
"115
[; ;Proyecto2.c: 115:                             if(opcion==50){
[e = _opcion -> -> 0 `i `uc ]
"116
[; ;Proyecto2.c: 116:                                 PORTD = 128;
[e $U 151  ]
[e :U 152 ]
{
"118
[; ;Proyecto2.c: 118:                                 CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e $ ! != _flag -> 0 `i 154  ]
{
"119
[; ;Proyecto2.c: 119:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
[e ( _String_Completo (1 :s 2C ]
"120
[; ;Proyecto2.c: 120:                             }
[e ( _String_Completo (1 :s 3C ]
"121
[; ;Proyecto2.c: 121:                             if(opcion==51){
[e ( _String_Completo (1 :s 4C ]
"122
[; ;Proyecto2.c: 122:                                 PORTD = 255;
[e ( _String_Completo (1 :s 5C ]
"123
[; ;Proyecto2.c: 123:                                 CCPR2L = (PORTD>>1) + 128;
[e ( _String_Completo (1 :s 6C ]
"124
[; ;Proyecto2.c: 124:                                 CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e ( _String_Completo (1 :s 7C ]
"125
[; ;Proyecto2.c: 125:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
[e = _flag -> 0 `i ]
"126
[; ;Proyecto2.c: 126:                             }
}
[e :U 154 ]
"127
[; ;Proyecto2.c: 127:                             opcion = 0;
[e $ ! == -> _opcion `i -> 49 `i 155  ]
{
"128
[; ;Proyecto2.c: 128:                         }
[e ( _String_Completo (1 :s 8C ]
"129
[; ;Proyecto2.c: 129: 
[e ( _String_Completo (1 :s 9C ]
"130
[; ;Proyecto2.c: 130:                         if(opcion==50){
[e ( _String_Completo (1 :s 10C ]
"131
[; ;Proyecto2.c: 131:                             String_Completo("Elija una de las siguientes acciones:");
[e ( _String_Completo (1 :s 11C ]
"132
[; ;Proyecto2.c: 132:                             String_Completo("(1) Avanzar");
[e = _flag -> 1 `i ]
"133
[; ;Proyecto2.c: 133:                             String_Completo("(2) Retroceder");
[e = _opcion -> -> 0 `i `uc ]
"135
[; ;Proyecto2.c: 135:                             String_Completo("(4) Girar a la izquierda");
[e $U 156  ]
[e :U 157 ]
{
}
[e :U 156 ]
[e $ ! != -> _opcion `i -> 0 `i 157  ]
[e :U 158 ]
"137
[; ;Proyecto2.c: 137:                             flag = 1;
[e $ ! == -> _opcion `i -> 49 `i 159  ]
{
"138
[; ;Proyecto2.c: 138:                             opcion = 0;
[e = _PORTD -> -> 0 `i `uc ]
"139
[; ;Proyecto2.c: 139: 
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"140
[; ;Proyecto2.c: 140:                             while(!opcion){}
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"141
[; ;Proyecto2.c: 141:                             if (opcion == 52){
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"142
[; ;Proyecto2.c: 142:                                     PORTA = 2;
}
[e :U 159 ]
"143
[; ;Proyecto2.c: 143:                                     _delay((unsigned long)((350)*(8000000/4000.0)));
[e $ ! == -> _opcion `i -> 50 `i 160  ]
{
"144
[; ;Proyecto2.c: 144:                                     PORTA = 0;
[e = _PORTD -> -> 128 `i `uc ]
"145
[; ;Proyecto2.c: 145:                             }
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"146
[; ;Proyecto2.c: 146: 
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"147
[; ;Proyecto2.c: 147:                             if(opcion == 51) {
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"148
[; ;Proyecto2.c: 148:                                     PORTA = 1;
}
[e :U 160 ]
"149
[; ;Proyecto2.c: 149:                                     _delay((unsigned long)((350)*(8000000/4000.0)));
[e $ ! == -> _opcion `i -> 51 `i 161  ]
{
"150
[; ;Proyecto2.c: 150:                                     PORTA = 0;
[e = _PORTD -> -> 255 `i `uc ]
"151
[; ;Proyecto2.c: 151:                             }
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 120 `i `uc ]
"152
[; ;Proyecto2.c: 152:                             if(opcion == 49) {
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"153
[; ;Proyecto2.c: 153:                                 PORTA = 8;
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"154
[; ;Proyecto2.c: 154:                                 _delay((unsigned long)((3000)*(8000000/4000.0)));
}
[e :U 161 ]
"156
[; ;Proyecto2.c: 156:                             }
[e ( _String_Completo (1 :s 12C ]
"157
[; ;Proyecto2.c: 157:                             if(opcion == 50) {
[e ( _String_Completo (1 :s 13C ]
"158
[; ;Proyecto2.c: 158:                                PORTA = 4;
[e ( _String_Completo (1 :s 14C ]
"159
[; ;Proyecto2.c: 159:                                _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( _String_Completo (1 :s 15C ]
"160
[; ;Proyecto2.c: 160:                                PORTA = 0;
[e = _flag -> 1 `i ]
"161
[; ;Proyecto2.c: 161:                             }
[e = _opcion -> -> 0 `i `uc ]
"163
[; ;Proyecto2.c: 163:                         }
[e $U 162  ]
[e :U 163 ]
{
}
[e :U 162 ]
[e $ ! != -> _opcion `i -> 0 `i 163  ]
[e :U 164 ]
"165
[; ;Proyecto2.c: 165:                         if (opcion==51){
[e $ ! == -> _opcion `i -> 49 `i 165  ]
{
"166
[; ;Proyecto2.c: 166:                             String_Completo("Elija una de las siguientes acciones:");
[e = _PORTD -> -> 0 `i `uc ]
"167
[; ;Proyecto2.c: 167:                             String_Completo("(1) Encender luces delanteras");
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"168
[; ;Proyecto2.c: 168:                             String_Completo("(2) Encender luces traseras");
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"169
[; ;Proyecto2.c: 169:                             String_Completo("(3) Parpadeo");
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"170
[; ;Proyecto2.c: 170: 
}
[e :U 165 ]
"171
[; ;Proyecto2.c: 171:                             flag = 1;
[e $ ! == -> _opcion `i -> 50 `i 166  ]
{
"172
[; ;Proyecto2.c: 172:                             opcion = 0;
[e = _PORTD -> -> 128 `i `uc ]
"173
[; ;Proyecto2.c: 173: 
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"174
[; ;Proyecto2.c: 174:                             while(!opcion){}
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"175
[; ;Proyecto2.c: 175: 
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"176
[; ;Proyecto2.c: 176:                             if(opcion == 49){
}
[e :U 166 ]
"177
[; ;Proyecto2.c: 177:                                 PORTA = 0;
[e $ ! == -> _opcion `i -> 51 `i 167  ]
{
"178
[; ;Proyecto2.c: 178:                                 PORTAbits.RA6 = 1;
[e = _PORTD -> -> 255 `i `uc ]
"179
[; ;Proyecto2.c: 179:                                 _delay((unsigned long)((3000)*(8000000/4000.0)));
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"180
[; ;Proyecto2.c: 180:                                 PORTA = 0;
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"181
[; ;Proyecto2.c: 181:                             }
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"182
[; ;Proyecto2.c: 182:                             if(opcion == 50){
}
[e :U 167 ]
"183
[; ;Proyecto2.c: 183:                                 PORTA = 0;
[e = _opcion -> -> 0 `i `uc ]
"184
[; ;Proyecto2.c: 184:                                 PORTAbits.RA7 = 1;
}
[e :U 155 ]
"186
[; ;Proyecto2.c: 186:                                 PORTA = 0;
[e $ ! == -> _opcion `i -> 50 `i 168  ]
{
"187
[; ;Proyecto2.c: 187:                             }
[e ( _String_Completo (1 :s 16C ]
"188
[; ;Proyecto2.c: 188:                             if(opcion == 51){
[e ( _String_Completo (1 :s 17C ]
"189
[; ;Proyecto2.c: 189:                                 PORTA = 0xF0;
[e ( _String_Completo (1 :s 18C ]
"190
[; ;Proyecto2.c: 190:                                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( _String_Completo (1 :s 19C ]
"191
[; ;Proyecto2.c: 191:                                 PORTA = 0;
[e ( _String_Completo (1 :s 20C ]
"193
[; ;Proyecto2.c: 193:                                 PORTA = 0xF0;
[e = _flag -> 1 `i ]
"194
[; ;Proyecto2.c: 194:                                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _opcion -> -> 0 `i `uc ]
"196
[; ;Proyecto2.c: 196:                                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e $U 169  ]
[e :U 170 ]
{
}
[e :U 169 ]
[e $ ! != -> _opcion `i -> 0 `i 170  ]
[e :U 171 ]
"197
[; ;Proyecto2.c: 197:                                 PORTA = 0xF0;
[e $ ! == -> _opcion `i -> 52 `i 172  ]
{
"198
[; ;Proyecto2.c: 198:                                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _PORTA -> -> 2 `i `uc ]
"199
[; ;Proyecto2.c: 199:                                 PORTA = 0;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;Proyecto2.c: 200:                                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _PORTA -> -> 0 `i `uc ]
"201
[; ;Proyecto2.c: 201:                                 PORTA = 0xF0;
}
[e :U 172 ]
"203
[; ;Proyecto2.c: 203:                                 PORTA = 0;
[e $ ! == -> _opcion `i -> 51 `i 173  ]
{
"204
[; ;Proyecto2.c: 204:                             }
[e = _PORTA -> -> 1 `i `uc ]
"205
[; ;Proyecto2.c: 205:                             opcion = 0;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"206
[; ;Proyecto2.c: 206:                         }
[e = _PORTA -> -> 0 `i `uc ]
"207
[; ;Proyecto2.c: 207: 
}
[e :U 173 ]
"208
[; ;Proyecto2.c: 208:                         if (opcion==52){
[e $ ! == -> _opcion `i -> 49 `i 174  ]
{
"209
[; ;Proyecto2.c: 209:                             flag = 1;
[e = _PORTA -> -> 8 `i `uc ]
"210
[; ;Proyecto2.c: 210:                             ADCON0bits.CHS = 7;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;Proyecto2.c: 211:                             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e = _PORTA -> -> 0 `i `uc ]
"212
[; ;Proyecto2.c: 212:                             ADCON0bits.GO = 1;
}
[e :U 174 ]
"213
[; ;Proyecto2.c: 213:                             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e $ ! == -> _opcion `i -> 50 `i 175  ]
{
"214
[; ;Proyecto2.c: 214:                             valor_pot = ADRESH;
[e = _PORTA -> -> 4 `i `uc ]
"215
[; ;Proyecto2.c: 215:                             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;Proyecto2.c: 216: 
[e = _PORTA -> -> 0 `i `uc ]
"217
[; ;Proyecto2.c: 217:                             var_temp = valor_pot;
}
[e :U 175 ]
"218
[; ;Proyecto2.c: 218:                             centenas = var_temp/100;
[e = _opcion -> -> 0 `i `uc ]
"219
[; ;Proyecto2.c: 219:                             decenas_temp = var_temp%100;
}
[e :U 168 ]
"221
[; ;Proyecto2.c: 221:                             unidades = var_temp%10;
[e $ ! == -> _opcion `i -> 51 `i 176  ]
{
"222
[; ;Proyecto2.c: 222: 
[e ( _String_Completo (1 :s 21C ]
"223
[; ;Proyecto2.c: 223:                             String_Completo("Valor del potenciometro:");
[e ( _String_Completo (1 :s 22C ]
"224
[; ;Proyecto2.c: 224:                             TXREG = decimal(centenas);
[e ( _String_Completo (1 :s 23C ]
"225
[; ;Proyecto2.c: 225:                             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( _String_Completo (1 :s 24C ]
"227
[; ;Proyecto2.c: 227:                             _delay((unsigned long)((10)*(8000000/4000.0)));
[e = _flag -> 1 `i ]
"228
[; ;Proyecto2.c: 228:                             TXREG = decimal(unidades);
[e = _opcion -> -> 0 `i `uc ]
"230
[; ;Proyecto2.c: 230: 
[e $U 177  ]
[e :U 178 ]
{
}
[e :U 177 ]
[e $ ! != -> _opcion `i -> 0 `i 178  ]
[e :U 179 ]
"232
[; ;Proyecto2.c: 232:                             _delay((unsigned long)((10)*(8000000/4000.0)));
[e $ ! == -> _opcion `i -> 49 `i 180  ]
{
"233
[; ;Proyecto2.c: 233:                             TXREG = 11;
[e = _PORTA -> -> 0 `i `uc ]
"234
[; ;Proyecto2.c: 234: 
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"235
[; ;Proyecto2.c: 235:                             opcion = 0;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"236
[; ;Proyecto2.c: 236:                         }
[e = _PORTA -> -> 0 `i `uc ]
"237
[; ;Proyecto2.c: 237:                     }
}
[e :U 180 ]
"238
[; ;Proyecto2.c: 238: 
[e $ ! == -> _opcion `i -> 50 `i 181  ]
{
"239
[; ;Proyecto2.c: 239:                     if(opcion==53){
[e = _PORTA -> -> 0 `i `uc ]
"240
[; ;Proyecto2.c: 240:                        String_Completo("Si desea ingresar a modo control USART presione 1");
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"241
[; ;Proyecto2.c: 241:                        flag = 0;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"242
[; ;Proyecto2.c: 242:                     }
[e = _PORTA -> -> 0 `i `uc ]
"243
[; ;Proyecto2.c: 243:                 }
}
[e :U 181 ]
"244
[; ;Proyecto2.c: 244:         }
[e $ ! == -> _opcion `i -> 51 `i 182  ]
{
"245
[; ;Proyecto2.c: 245: 
[e = _PORTA -> -> 240 `i `uc ]
"246
[; ;Proyecto2.c: 246:         if (PORTBbits.RB4 == 0){
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"247
[; ;Proyecto2.c: 247:             RB3_old = 1;
[e = _PORTA -> -> 0 `i `uc ]
"248
[; ;Proyecto2.c: 248:         }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"249
[; ;Proyecto2.c: 249: 
[e = _PORTA -> -> 240 `i `uc ]
"250
[; ;Proyecto2.c: 250:         if(PORTBbits.RB4 == 1 && RB3_old==1){
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"251
[; ;Proyecto2.c: 251:             eepromVal = temp_posicion1;
[e = _PORTA -> -> 0 `i `uc ]
"252
[; ;Proyecto2.c: 252:             writeToEEPROM(eepromVal,addressEEPROM);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"253
[; ;Proyecto2.c: 253:             if(addressEEPROM == 0x17){
[e = _PORTA -> -> 240 `i `uc ]
"254
[; ;Proyecto2.c: 254:                 addressEEPROM = 0x10;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"255
[; ;Proyecto2.c: 255:             }else{
[e = _PORTA -> -> 0 `i `uc ]
"256
[; ;Proyecto2.c: 256:                 addressEEPROM = addressEEPROM + 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"257
[; ;Proyecto2.c: 257:             }
[e = _PORTA -> -> 240 `i `uc ]
"258
[; ;Proyecto2.c: 258:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"259
[; ;Proyecto2.c: 259:             eepromVal = temp_posicion2;
[e = _PORTA -> -> 0 `i `uc ]
"260
[; ;Proyecto2.c: 260:             writeToEEPROM(eepromVal,addressEEPROM);
}
[e :U 182 ]
"261
[; ;Proyecto2.c: 261:             if(addressEEPROM == 0x17){
[e = _opcion -> -> 0 `i `uc ]
"262
[; ;Proyecto2.c: 262:                 addressEEPROM = 0x10;
}
[e :U 176 ]
"264
[; ;Proyecto2.c: 264:                 addressEEPROM = addressEEPROM + 1;
[e $ ! == -> _opcion `i -> 52 `i 183  ]
{
"265
[; ;Proyecto2.c: 265:             }
[e = _flag -> 1 `i ]
"266
[; ;Proyecto2.c: 266:             RB3_old = 0;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"267
[; ;Proyecto2.c: 267:         }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"268
[; ;Proyecto2.c: 268:     }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"269
[; ;Proyecto2.c: 269:     return;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"270
[; ;Proyecto2.c: 270: }
[e = _valor_pot _ADRESH ]
"271
[; ;Proyecto2.c: 271: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"273
[; ;Proyecto2.c: 273: 
[e = _var_temp _valor_pot ]
"274
[; ;Proyecto2.c: 274: 
[e = _centenas -> / -> _var_temp `i -> 100 `i `uc ]
"275
[; ;Proyecto2.c: 275: void __attribute__((picinterrupt(("")))) isr(void){
[e = _decenas_temp -> % -> _var_temp `i -> 100 `i `uc ]
"276
[; ;Proyecto2.c: 276: 
[e = _decenas -> / -> _decenas_temp `i -> 10 `i `uc ]
"277
[; ;Proyecto2.c: 277:     if (PIR1bits.RCIF){
[e = _unidades -> % -> _var_temp `i -> 10 `i `uc ]
"279
[; ;Proyecto2.c: 279:     }
[e ( _String_Completo (1 :s 25C ]
"280
[; ;Proyecto2.c: 280: 
[e = _TXREG ( _decimal (1 _centenas ]
"281
[; ;Proyecto2.c: 281:     if (PIR1bits.ADIF){
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"282
[; ;Proyecto2.c: 282: 
[e = _TXREG ( _decimal (1 _decenas ]
"283
[; ;Proyecto2.c: 283:         if(ADCON0bits.CHS == 5) {
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"284
[; ;Proyecto2.c: 284:             PORTD = ADRESH;
[e = _TXREG ( _decimal (1 _unidades ]
"285
[; ;Proyecto2.c: 285:             temp_posicion1 = PORTD;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"287
[; ;Proyecto2.c: 287:             CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e = _TXREG -> -> 13 `i `uc ]
"288
[; ;Proyecto2.c: 288:             CCP1CONbits.DC1B0 = ADRESL>>7;}
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"289
[; ;Proyecto2.c: 289: 
[e = _TXREG -> -> 11 `i `uc ]
"291
[; ;Proyecto2.c: 291:             PORTD = ADRESH;
[e = _opcion -> -> 0 `i `uc ]
"292
[; ;Proyecto2.c: 292:             temp_posicion2 = PORTD;
}
[e :U 183 ]
"293
[; ;Proyecto2.c: 293:             CCPR2L = (PORTD>>1) + 128;
}
[e :U 151 ]
"116
[; ;Proyecto2.c: 116:                                 PORTD = 128;
[e $ != -> _opcion `i -> 53 `i 152  ]
[e :U 153 ]
"295
[; ;Proyecto2.c: 295:             CCP2CONbits.DC2B0 = ADRESL>>7;}
[e $ ! == -> _opcion `i -> 53 `i 184  ]
{
"296
[; ;Proyecto2.c: 296:         PIR1bits.ADIF = 0;
[e ( _String_Completo (1 :s 26C ]
"297
[; ;Proyecto2.c: 297:     }
[e = _flag -> 0 `i ]
"298
[; ;Proyecto2.c: 298: 
}
[e :U 184 ]
"299
[; ;Proyecto2.c: 299:     if(INTCONbits.RBIF){
}
[e :U 150 ]
"300
[; ;Proyecto2.c: 300:         if (PORTBbits.RB0 == 0){
}
[e :U 148 ]
"302
[; ;Proyecto2.c: 302:                 PORTA = 10;
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 185  ]
{
"303
[; ;Proyecto2.c: 303:                 _delay((unsigned long)((350)*(8000000/4000.0)));
[e = _RB3_old -> 1 `i ]
"304
[; ;Proyecto2.c: 304:                 PORTA = 8;
}
[e :U 185 ]
"306
[; ;Proyecto2.c: 306:             else {
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == _RB3_old -> 1 `i 186  ]
{
"307
[; ;Proyecto2.c: 307:                 PORTA = 2;
[e = _eepromVal _temp_posicion1 ]
"308
[; ;Proyecto2.c: 308:                 _delay((unsigned long)((350)*(8000000/4000.0)));
[e ( _writeToEEPROM (2 , _eepromVal _addressEEPROM ]
"309
[; ;Proyecto2.c: 309:                 PORTA = 0;
[e $ ! == -> _addressEEPROM `i -> 23 `i 187  ]
{
"310
[; ;Proyecto2.c: 310:             }
[e = _addressEEPROM -> -> 16 `i `uc ]
"311
[; ;Proyecto2.c: 311:         }
}
[e $U 188  ]
[e :U 187 ]
{
"312
[; ;Proyecto2.c: 312: 
[e = _addressEEPROM -> + -> _addressEEPROM `i -> 1 `i `uc ]
"313
[; ;Proyecto2.c: 313:         if(PORTBbits.RB1 == 0) {
}
[e :U 188 ]
"314
[; ;Proyecto2.c: 314:             if (flag2){
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"315
[; ;Proyecto2.c: 315:                 PORTA = 9;
[e = _eepromVal _temp_posicion2 ]
"316
[; ;Proyecto2.c: 316:                 _delay((unsigned long)((350)*(8000000/4000.0)));
[e ( _writeToEEPROM (2 , _eepromVal _addressEEPROM ]
"317
[; ;Proyecto2.c: 317:                 PORTA = 8;
[e $ ! == -> _addressEEPROM `i -> 23 `i 189  ]
{
"318
[; ;Proyecto2.c: 318:             }
[e = _addressEEPROM -> -> 16 `i `uc ]
"319
[; ;Proyecto2.c: 319:             else {
}
[e $U 190  ]
[e :U 189 ]
{
"320
[; ;Proyecto2.c: 320:                 PORTA = 1;
[e = _addressEEPROM -> + -> _addressEEPROM `i -> 1 `i `uc ]
"321
[; ;Proyecto2.c: 321:                 _delay((unsigned long)((350)*(8000000/4000.0)));
}
[e :U 190 ]
"322
[; ;Proyecto2.c: 322:                 PORTA = 0;
[e = _RB3_old -> 0 `i ]
"323
[; ;Proyecto2.c: 323:             }
}
[e :U 186 ]
"324
[; ;Proyecto2.c: 324:         }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"325
[; ;Proyecto2.c: 325:         if(PORTBbits.RB2 == 0) {
[e $UE 138  ]
"326
[; ;Proyecto2.c: 326:             PORTA = 8;
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"331
[; ;Proyecto2.c: 331:            PORTA = 4;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"333
[; ;Proyecto2.c: 333:            PORTAbits.RA7 = 1;
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 192  ]
{
"334
[; ;Proyecto2.c: 334:         }
[e = _opcion _RCREG ]
"335
[; ;Proyecto2.c: 335: 
}
[e :U 192 ]
"337
[; ;Proyecto2.c: 337:             PORTA = 0;
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 193  ]
{
"339
[; ;Proyecto2.c: 339:         }
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 194  ]
{
"340
[; ;Proyecto2.c: 340: 
[e = _PORTD _ADRESH ]
"341
[; ;Proyecto2.c: 341:         if(PORTBbits.RB5 == 0){
[e = _temp_posicion1 _PORTD ]
"342
[; ;Proyecto2.c: 342: 
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"343
[; ;Proyecto2.c: 343:             PORTD = readFromEEPROM(read_EEPROM);
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"344
[; ;Proyecto2.c: 344:             if(read_EEPROM == 0x17){
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
}
[e $U 195  ]
"346
[; ;Proyecto2.c: 346:             }else{
[e :U 194 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 6 `i 196  ]
{
"347
[; ;Proyecto2.c: 347:                 read_EEPROM++;
[e = _PORTD _ADRESH ]
"348
[; ;Proyecto2.c: 348:             }
[e = _temp_posicion2 _PORTD ]
"349
[; ;Proyecto2.c: 349: 
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"350
[; ;Proyecto2.c: 350:             CCPR1L = (PORTD>>1) + 120;
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"351
[; ;Proyecto2.c: 351:             CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
}
[e :U 196 ]
[e :U 195 ]
"352
[; ;Proyecto2.c: 352:             CCP1CONbits.DC1B0 = ADRESL>>7;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"353
[; ;Proyecto2.c: 353: 
}
[e :U 193 ]
"355
[; ;Proyecto2.c: 355: 
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 197  ]
{
"356
[; ;Proyecto2.c: 356: 
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 198  ]
{
"357
[; ;Proyecto2.c: 357:             PORTD = readFromEEPROM(read_EEPROM);
[e $ ! != _flag2 -> 0 `i 199  ]
{
"358
[; ;Proyecto2.c: 358:             if(read_EEPROM == 0x17){
[e = _PORTA -> -> 10 `i `uc ]
"359
[; ;Proyecto2.c: 359:                     read_EEPROM = 0x10;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"360
[; ;Proyecto2.c: 360:             }else{
[e = _PORTA -> -> 8 `i `uc ]
"361
[; ;Proyecto2.c: 361:                 read_EEPROM++;
}
[e $U 200  ]
"362
[; ;Proyecto2.c: 362:             }
[e :U 199 ]
{
"363
[; ;Proyecto2.c: 363: 
[e = _PORTA -> -> 2 `i `uc ]
"364
[; ;Proyecto2.c: 364:             CCPR2L = (PORTD>>1) + 128;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"365
[; ;Proyecto2.c: 365:             CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e = _PORTA -> -> 0 `i `uc ]
"366
[; ;Proyecto2.c: 366:             CCP2CONbits.DC2B0 = ADRESL>>7;
}
[e :U 200 ]
"367
[; ;Proyecto2.c: 367:             _delay((unsigned long)((5000)*(8000000/4000.0)));
}
[e :U 198 ]
"369
[; ;Proyecto2.c: 369: 
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 201  ]
{
"370
[; ;Proyecto2.c: 370:     INTCONbits.RBIF = 0;
[e $ ! != _flag2 -> 0 `i 202  ]
{
"371
[; ;Proyecto2.c: 371: }
[e = _PORTA -> -> 9 `i `uc ]
"372
[; ;Proyecto2.c: 372:  return;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"373
[; ;Proyecto2.c: 373: }
[e = _PORTA -> -> 8 `i `uc ]
"374
[; ;Proyecto2.c: 374: 
}
[e $U 203  ]
"375
[; ;Proyecto2.c: 375: 
[e :U 202 ]
{
"376
[; ;Proyecto2.c: 376: 
[e = _PORTA -> -> 1 `i `uc ]
"377
[; ;Proyecto2.c: 377: 
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"378
[; ;Proyecto2.c: 378: uint8_t decimal(uint8_t val){
[e = _PORTA -> -> 0 `i `uc ]
"379
[; ;Proyecto2.c: 379:     if(val==0){
}
[e :U 203 ]
"380
[; ;Proyecto2.c: 380:         return 48;
}
[e :U 201 ]
"381
[; ;Proyecto2.c: 381:     }else if(val==1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 204  ]
{
"382
[; ;Proyecto2.c: 382:         return 49;
[e = _PORTA -> -> 8 `i `uc ]
"383
[; ;Proyecto2.c: 383:     }else if(val==2){
[e = _flag2 -> 1 `i ]
"384
[; ;Proyecto2.c: 384:         return 50;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"385
[; ;Proyecto2.c: 385:     }else if(val==3){
}
[e :U 204 ]
"386
[; ;Proyecto2.c: 386:         return 51;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 205  ]
{
"387
[; ;Proyecto2.c: 387:     }else if(val==4){
[e = _PORTA -> -> 4 `i `uc ]
"388
[; ;Proyecto2.c: 388:         return 52;
[e = _flag2 -> 1 `i ]
"389
[; ;Proyecto2.c: 389:     }else if(val==5){
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"390
[; ;Proyecto2.c: 390:         return 53;
}
[e :U 205 ]
"392
[; ;Proyecto2.c: 392:         return 54;
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 206  ]
{
"393
[; ;Proyecto2.c: 393:     }else if(val==7){
[e = _PORTA -> -> 0 `i `uc ]
"394
[; ;Proyecto2.c: 394:         return 55;
[e = _flag2 -> 0 `i ]
"395
[; ;Proyecto2.c: 395:     }else if(val==8){
}
[e :U 206 ]
"397
[; ;Proyecto2.c: 397:     }else if(val==9){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 207  ]
{
"399
[; ;Proyecto2.c: 399:     }
[e = _PORTD ( _readFromEEPROM (1 _read_EEPROM ]
"400
[; ;Proyecto2.c: 400: }
[e $ ! == -> _read_EEPROM `i -> 23 `i 208  ]
{
"401
[; ;Proyecto2.c: 401: 
[e = _read_EEPROM -> -> 16 `i `uc ]
"402
[; ;Proyecto2.c: 402: void String_Completo(char *var){
}
[e $U 209  ]
[e :U 208 ]
{
"403
[; ;Proyecto2.c: 403:     int i;
[e ++ _read_EEPROM -> -> 1 `i `uc ]
"404
[; ;Proyecto2.c: 404:     for (i = 0; i < strlen(var); i++) {
}
[e :U 209 ]
"406
[; ;Proyecto2.c: 406:         TXREG = var[i];
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 120 `i `uc ]
"407
[; ;Proyecto2.c: 407:     }
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"408
[; ;Proyecto2.c: 408:     TXREG = 13;
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"410
[; ;Proyecto2.c: 410:     TXREG = 11;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"413
[; ;Proyecto2.c: 413: void writeToEEPROM(uint8_t data, uint8_t address){
[e = _PORTD ( _readFromEEPROM (1 _read_EEPROM ]
"414
[; ;Proyecto2.c: 414:     EEADR = address;
[e $ ! == -> _read_EEPROM `i -> 23 `i 210  ]
{
"415
[; ;Proyecto2.c: 415:     EEDAT = data;
[e = _read_EEPROM -> -> 16 `i `uc ]
"416
[; ;Proyecto2.c: 416:     EECON1bits.EEPGD = 0;
}
[e $U 211  ]
[e :U 210 ]
{
"417
[; ;Proyecto2.c: 417:     EECON1bits.WREN = 1;
[e ++ _read_EEPROM -> -> 1 `i `uc ]
"418
[; ;Proyecto2.c: 418: 
}
[e :U 211 ]
"420
[; ;Proyecto2.c: 420:     INTCONbits.GIE = 0;
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"421
[; ;Proyecto2.c: 421:     EECON2 = 0x55;
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"422
[; ;Proyecto2.c: 422:     EECON2 = 0xAA;
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"423
[; ;Proyecto2.c: 423: 
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"424
[; ;Proyecto2.c: 424:     EECON1bits.WR = 1;
}
[e :U 207 ]
"426
[; ;Proyecto2.c: 426: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"427
[; ;Proyecto2.c: 427:     EECON1bits.WREN = 0;
}
[e :U 197 ]
"428
[; ;Proyecto2.c: 428:     INTCONbits.GIE = 1;
[e $UE 191  ]
"429
[; ;Proyecto2.c: 429:     return;
[e :UE 191 ]
}
"434
[; ;Proyecto2.c: 434:  EEADR = address;
[v _decimal `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _decimal ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"435
[; ;Proyecto2.c: 435:  EECON1bits.EEPGD = 0;
[e $ ! == -> _val `i -> 0 `i 213  ]
{
"436
[; ;Proyecto2.c: 436:  EECON1bits.RD = 1;
[e ) -> -> 48 `i `uc ]
[e $UE 212  ]
"437
[; ;Proyecto2.c: 437:  uint8_t data = EEDATA;
}
[e $U 214  ]
[e :U 213 ]
[e $ ! == -> _val `i -> 1 `i 215  ]
{
"438
[; ;Proyecto2.c: 438:  return data;
[e ) -> -> 49 `i `uc ]
[e $UE 212  ]
"439
[; ;Proyecto2.c: 439: }
}
[e $U 216  ]
[e :U 215 ]
[e $ ! == -> _val `i -> 2 `i 217  ]
{
"440
[; ;Proyecto2.c: 440: 
[e ) -> -> 50 `i `uc ]
[e $UE 212  ]
"441
[; ;Proyecto2.c: 441: 
}
[e $U 218  ]
[e :U 217 ]
[e $ ! == -> _val `i -> 3 `i 219  ]
{
"442
[; ;Proyecto2.c: 442: 
[e ) -> -> 51 `i `uc ]
[e $UE 212  ]
"443
[; ;Proyecto2.c: 443: 
}
[e $U 220  ]
[e :U 219 ]
[e $ ! == -> _val `i -> 4 `i 221  ]
{
"444
[; ;Proyecto2.c: 444: void setup(){
[e ) -> -> 52 `i `uc ]
[e $UE 212  ]
"445
[; ;Proyecto2.c: 445: 
}
[e $U 222  ]
[e :U 221 ]
[e $ ! == -> _val `i -> 5 `i 223  ]
{
"446
[; ;Proyecto2.c: 446: 
[e ) -> -> 53 `i `uc ]
[e $UE 212  ]
"447
[; ;Proyecto2.c: 447:     OSCCONbits.IRCF2 =1 ;
}
[e $U 224  ]
[e :U 223 ]
[e $ ! == -> _val `i -> 6 `i 225  ]
{
"448
[; ;Proyecto2.c: 448:     OSCCONbits.IRCF1 =1 ;
[e ) -> -> 54 `i `uc ]
[e $UE 212  ]
"449
[; ;Proyecto2.c: 449:     OSCCONbits.IRCF0 =1 ;
}
[e $U 226  ]
[e :U 225 ]
[e $ ! == -> _val `i -> 7 `i 227  ]
{
"450
[; ;Proyecto2.c: 450:     OSCCONbits.SCS = 1;
[e ) -> -> 55 `i `uc ]
[e $UE 212  ]
"451
[; ;Proyecto2.c: 451: 
}
[e $U 228  ]
[e :U 227 ]
[e $ ! == -> _val `i -> 8 `i 229  ]
{
"452
[; ;Proyecto2.c: 452: 
[e ) -> -> 56 `i `uc ]
[e $UE 212  ]
"453
[; ;Proyecto2.c: 453:     ANSELH = 0x00;
}
[e $U 230  ]
[e :U 229 ]
[e $ ! == -> _val `i -> 9 `i 231  ]
{
"454
[; ;Proyecto2.c: 454:     ANSEL = 0XE0;
[e ) -> -> 57 `i `uc ]
[e $UE 212  ]
"455
[; ;Proyecto2.c: 455: 
}
[e :U 231 ]
[e :U 230 ]
[e :U 228 ]
[e :U 226 ]
[e :U 224 ]
[e :U 222 ]
[e :U 220 ]
[e :U 218 ]
[e :U 216 ]
[e :U 214 ]
"456
[; ;Proyecto2.c: 456:     TRISA = 0x00;
[e :UE 212 ]
}
"458
[; ;Proyecto2.c: 458:     TRISC = 0xB9;
[v _String_Completo `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _String_Completo ]
[v _var `*uc ~T0 @X0 1 r1 ]
[f ]
"459
[; ;Proyecto2.c: 459:     TRISD = 0x00;
[v _i `i ~T0 @X0 1 a ]
"460
[; ;Proyecto2.c: 460:     TRISE = 0x07;
{
[e = _i -> 0 `i ]
[e $U 236  ]
[e :U 233 ]
{
"461
[; ;Proyecto2.c: 461: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"462
[; ;Proyecto2.c: 462:     OPTION_REGbits.nRBPU = 0 ;
[e = _TXREG -> *U + _var * -> _i `x -> -> # *U _var `i `x `uc ]
"463
[; ;Proyecto2.c: 463:     WPUB = 0xFF;
}
[e ++ _i -> 1 `i ]
[e :U 236 ]
[e $ < -> _i `ui ( _strlen (1 -> _var `*Cuc 233  ]
[e :U 234 ]
}
"464
[; ;Proyecto2.c: 464: 
[e = _TXREG -> -> 13 `i `uc ]
"465
[; ;Proyecto2.c: 465:     PORTA = 0x00;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"466
[; ;Proyecto2.c: 466:     PORTB = 0xFF;
[e = _TXREG -> -> 11 `i `uc ]
"467
[; ;Proyecto2.c: 467:     PORTC = 0x00;
[e :UE 232 ]
}
"469
[; ;Proyecto2.c: 469:     PORTE = 0x00;
[v _writeToEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeToEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"470
[; ;Proyecto2.c: 470: 
[e = _EEADR _address ]
"471
[; ;Proyecto2.c: 471: 
[e = _EEDAT _data ]
"472
[; ;Proyecto2.c: 472:     ADCON1bits.ADFM = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"473
[; ;Proyecto2.c: 473:     ADCON1bits.VCFG0 = 0;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"476
[; ;Proyecto2.c: 476:     ADCON0bits.ADCS = 0b10;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"477
[; ;Proyecto2.c: 477:     ADCON0bits.CHS = 5;
[e = _EECON2 -> -> 85 `i `uc ]
"478
[; ;Proyecto2.c: 478:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e = _EECON2 -> -> 170 `i `uc ]
"480
[; ;Proyecto2.c: 480: 
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"483
[; ;Proyecto2.c: 483:     CCP1CONbits.P1M = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"484
[; ;Proyecto2.c: 484:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"485
[; ;Proyecto2.c: 485:     CCP2CONbits.CCP2M = 0b00001100;
[e $UE 237  ]
"486
[; ;Proyecto2.c: 486: 
[e :UE 237 ]
}
"489
[; ;Proyecto2.c: 489:     CCP1CONbits.DC1B = 0;
[v _readFromEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readFromEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"490
[; ;Proyecto2.c: 490:     CCP2CONbits.DC2B1 = 0;
[e = _EEADR _address ]
"491
[; ;Proyecto2.c: 491:     CCP2CONbits.DC2B0 = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"492
[; ;Proyecto2.c: 492: 
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"493
[; ;Proyecto2.c: 493:     PIR1bits.TMR2IF = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _EEDATA ]
"494
[; ;Proyecto2.c: 494:     T2CONbits.T2CKPS1 = 1;
[e ) _data ]
[e $UE 238  ]
"495
[; ;Proyecto2.c: 495:     T2CONbits.T2CKPS0 = 1;
[e :UE 238 ]
}
"500
[; ;Proyecto2.c: 500: 
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"503
[; ;Proyecto2.c: 503:     TXSTAbits.BRGH = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"504
[; ;Proyecto2.c: 504: 
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"505
[; ;Proyecto2.c: 505:     BAUDCTLbits.BRG16 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"506
[; ;Proyecto2.c: 506: 
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"509
[; ;Proyecto2.c: 509: 
[e = _ANSELH -> -> 0 `i `uc ]
"510
[; ;Proyecto2.c: 510:     RCSTAbits.SPEN = 1;
[e = _ANSEL -> -> 224 `i `uc ]
"512
[; ;Proyecto2.c: 512:     RCSTAbits.CREN = 1;
[e = _TRISA -> -> 0 `i `uc ]
"513
[; ;Proyecto2.c: 513: 
[e = _TRISB -> -> 255 `i `uc ]
"514
[; ;Proyecto2.c: 514:     TXSTAbits.TXEN = 1;
[e = _TRISC -> -> 185 `i `uc ]
"515
[; ;Proyecto2.c: 515: 
[e = _TRISD -> -> 0 `i `uc ]
"516
[; ;Proyecto2.c: 516: 
[e = _TRISE -> -> 7 `i `uc ]
"518
[; ;Proyecto2.c: 518: 
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"519
[; ;Proyecto2.c: 519:     INTCONbits.RBIE = 1;
[e = _WPUB -> -> 255 `i `uc ]
"521
[; ;Proyecto2.c: 521: 
[e = _PORTA -> -> 0 `i `uc ]
"522
[; ;Proyecto2.c: 522:     INTCONbits.PEIE = 1;
[e = _PORTB -> -> 255 `i `uc ]
"523
[; ;Proyecto2.c: 523:     PIE1bits.ADIE = 1;
[e = _PORTC -> -> 0 `i `uc ]
"524
[; ;Proyecto2.c: 524:     PIR1bits.ADIF = 0;
[e = _PORTD -> -> 0 `i `uc ]
"525
[; ;Proyecto2.c: 525: 
[e = _PORTE -> -> 0 `i `uc ]
"528
[; ;Proyecto2.c: 528: 
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"529
[; ;Proyecto2.c: 529: 
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"530
[; ;Proyecto2.c: 530:     IOCB = 0xFF;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"532
[; ;Proyecto2.c: 532: 
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"533
[; ;Proyecto2.c: 533:     return;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"534
[; ;Proyecto2.c: 534: }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"535
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"538
[e = _PR2 -> -> 250 `i `uc ]
"539
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"540
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"541
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"543
[e = _CCPR1L -> -> 15 `i `uc ]
"544
[e = _CCPR2L -> -> 15 `i `uc ]
"545
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"546
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"547
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"549
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"550
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"551
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"552
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"554
[e $U 240  ]
[e :U 241 ]
[e :U 240 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 241  ]
[e :U 242 ]
"555
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"558
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"559
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"561
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"563
[e = _SPBRG -> -> 207 `i `uc ]
"564
[e = _SPBRGH -> -> 0 `i `uc ]
"566
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"567
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"568
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"570
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"573
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"575
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"576
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"578
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"579
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"580
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"582
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"583
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"586
[e = _IOCB -> -> 255 `i `uc ]
"587
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"589
[e $UE 239  ]
"590
[e :UE 239 ]
}
[a 5C 40 51 41 67 111 110 116 114 111 108 97 114 32 76 117 99 101 115 0 ]
[a 22C 40 49 41 32 69 110 99 101 110 100 101 114 32 108 117 99 101 115 32 100 101 108 97 110 116 101 114 97 115 0 ]
[a 23C 40 50 41 32 69 110 99 101 110 100 101 114 32 108 117 99 101 115 32 116 114 97 115 101 114 97 115 0 ]
[a 18C 40 50 41 32 82 101 116 114 111 99 101 100 101 114 0 ]
[a 17C 40 49 41 32 65 118 97 110 122 97 114 0 ]
[a 6C 40 52 41 77 111 115 116 114 97 114 32 118 97 108 111 114 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 0 ]
[a 4C 40 50 41 67 111 110 116 114 111 108 97 114 32 67 97 114 114 111 0 ]
[a 24C 40 51 41 32 80 97 114 112 97 100 101 111 0 ]
[a 3C 40 49 41 67 111 110 116 114 111 108 97 114 32 71 114 117 97 0 ]
[a 19C 40 51 41 32 71 105 114 97 114 32 97 32 108 97 32 100 101 114 101 99 104 97 0 ]
[a 20C 40 52 41 32 71 105 114 97 114 32 97 32 108 97 32 105 122 113 117 105 101 114 100 97 0 ]
[a 10C 40 50 41 32 57 48 32 91 103 114 97 100 111 115 93 0 ]
[a 14C 40 50 41 32 57 48 32 91 103 114 97 100 111 115 93 0 ]
[a 11C 40 51 41 32 49 56 48 32 91 103 114 97 100 111 115 93 0 ]
[a 15C 40 51 41 32 49 56 48 32 91 103 114 97 100 111 115 93 0 ]
[a 9C 40 49 41 32 48 32 91 103 114 97 100 111 115 93 0 ]
[a 13C 40 49 41 32 48 32 91 103 114 97 100 111 115 93 0 ]
[a 7C 40 53 41 83 97 108 105 114 32 100 101 32 99 111 110 116 114 111 108 32 112 111 114 32 85 83 65 82 84 0 ]
[a 2C 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 101 99 117 116 97 114 63 0 ]
[a 16C 69 108 105 106 97 32 117 110 97 32 100 101 32 108 97 115 32 115 105 103 117 105 101 110 116 101 115 32 97 99 99 105 111 110 101 115 58 0 ]
[a 21C 69 108 105 106 97 32 117 110 97 32 100 101 32 108 97 115 32 115 105 103 117 105 101 110 116 101 115 32 97 99 99 105 111 110 101 115 58 0 ]
[a 8C 69 108 105 106 97 32 108 97 32 112 111 115 105 99 105 111 110 32 100 101 108 32 112 114 105 109 101 114 32 115 101 114 118 111 58 0 ]
[a 12C 69 108 105 106 97 32 108 97 32 112 111 115 105 99 105 111 110 32 100 101 108 32 115 101 103 117 110 100 111 32 115 101 114 118 111 58 0 ]
[a 25C 86 97 108 111 114 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 58 0 ]
[a 1C 83 105 32 100 101 115 101 97 32 105 110 103 114 101 115 97 114 32 97 32 109 111 100 111 32 99 111 110 116 114 111 108 32 85 83 65 82 84 32 112 114 101 115 105 111 110 101 32 49 0 ]
[a 26C 83 105 32 100 101 115 101 97 32 105 110 103 114 101 115 97 114 32 97 32 109 111 100 111 32 99 111 110 116 114 111 108 32 85 83 65 82 84 32 112 114 101 115 105 111 110 101 32 49 0 ]
