%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto2.X.debug.o
cinit CODE 0 F F 30 2
text1 CODE 0 746 746 82 2
text2 CODE 0 E93 E93 79 2
text3 CODE 0 DCF DCF 5B 2
text4 CODE 0 E2A E2A 69 2
text5 CODE 0 D78 D78 57 2
text6 CODE 0 7C8 7C8 24 2
text7 CODE 0 F0C F0C F4 2
maintext CODE 0 3F 3F 47B 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 32 32 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 12 1
stringtext STRCODE 0 500 500 246 2
idataBANK0 CODE 0 7F4 7F4 5 2
strings STRING 0 4BA 4BA 12 2
dataBANK0 BANK0 1 40 40 5 1
clrtext CODE 0 7EC 7EC 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\s79s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4CC-4FF 2
CONST 7F9-D77 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4CC-4FF 2
ENTRY 7F9-D77 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4CC-4FF 2
CODE 7F9-D77 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4CC-4FF 2
STRCODE 7F9-D77 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4CC-4FF 2
STRING 7F9-D77 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto2.X.debug.o
F cinit CODE >1216:C:\Users\vema3\AppData\Local\Temp\s79s.s
F cinit CODE >1219:C:\Users\vema3\AppData\Local\Temp\s79s.s
F cinit CODE >1290:C:\Users\vema3\AppData\Local\Temp\s79s.s
14 cinit CODE >1291:C:\Users\vema3\AppData\Local\Temp\s79s.s
15 cinit CODE >1292:C:\Users\vema3\AppData\Local\Temp\s79s.s
1A cinit CODE >1293:C:\Users\vema3\AppData\Local\Temp\s79s.s
1B cinit CODE >1294:C:\Users\vema3\AppData\Local\Temp\s79s.s
20 cinit CODE >1295:C:\Users\vema3\AppData\Local\Temp\s79s.s
21 cinit CODE >1296:C:\Users\vema3\AppData\Local\Temp\s79s.s
26 cinit CODE >1297:C:\Users\vema3\AppData\Local\Temp\s79s.s
27 cinit CODE >1298:C:\Users\vema3\AppData\Local\Temp\s79s.s
2C cinit CODE >1299:C:\Users\vema3\AppData\Local\Temp\s79s.s
2D cinit CODE >1318:C:\Users\vema3\AppData\Local\Temp\s79s.s
2E cinit CODE >1319:C:\Users\vema3\AppData\Local\Temp\s79s.s
2F cinit CODE >1320:C:\Users\vema3\AppData\Local\Temp\s79s.s
30 cinit CODE >1321:C:\Users\vema3\AppData\Local\Temp\s79s.s
31 cinit CODE >1322:C:\Users\vema3\AppData\Local\Temp\s79s.s
36 cinit CODE >1325:C:\Users\vema3\AppData\Local\Temp\s79s.s
37 cinit CODE >1326:C:\Users\vema3\AppData\Local\Temp\s79s.s
38 cinit CODE >1327:C:\Users\vema3\AppData\Local\Temp\s79s.s
39 cinit CODE >1328:C:\Users\vema3\AppData\Local\Temp\s79s.s
3A cinit CODE >1329:C:\Users\vema3\AppData\Local\Temp\s79s.s
3B cinit CODE >1335:C:\Users\vema3\AppData\Local\Temp\s79s.s
3B cinit CODE >1337:C:\Users\vema3\AppData\Local\Temp\s79s.s
3C cinit CODE >1338:C:\Users\vema3\AppData\Local\Temp\s79s.s
4 intentry CODE >301:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F0C text7 CODE >301:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F0C text7 CODE >303:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F12 text7 CODE >304:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F16 text7 CODE >307:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F1A text7 CODE >309:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F23 text7 CODE >310:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F25 text7 CODE >311:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F2B text7 CODE >312:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F35 text7 CODE >313:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4A text7 CODE >316:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4C text7 CODE >317:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F52 text7 CODE >318:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F5C text7 CODE >319:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F70 text7 CODE >321:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F71 text7 CODE >324:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F75 text7 CODE >325:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F79 text7 CODE >326:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F7F text7 CODE >327:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F81 text7 CODE >328:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F8E text7 CODE >329:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F92 text7 CODE >330:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F93 text7 CODE >332:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F95 text7 CODE >333:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FA2 text7 CODE >334:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FA5 text7 CODE >338:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FA9 text7 CODE >339:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FAF text7 CODE >340:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FB1 text7 CODE >341:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FBE text7 CODE >342:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC2 text7 CODE >343:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC3 text7 CODE >345:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC5 text7 CODE >346:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FD2 text7 CODE >347:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FD5 text7 CODE >350:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FD9 text7 CODE >351:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FDB text7 CODE >352:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FDF text7 CODE >353:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FE0 text7 CODE >354:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FE1 text7 CODE >356:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FE5 text7 CODE >357:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FE7 text7 CODE >358:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FEB text7 CODE >359:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FEC text7 CODE >360:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FED text7 CODE >363:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF5 text7 CODE >364:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF6 text7 CODE >365:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF8 text7 CODE >368:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF9 text7 CODE >371:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7C8 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7C8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7CE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7CF text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7D5 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7E3 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
7EB text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
D78 text5 CODE >400:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D78 text5 CODE >402:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D7D text5 CODE >403:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D88 text5 CODE >404:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DA2 text5 CODE >405:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DBD text5 CODE >406:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DBF text5 CODE >407:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DCA text5 CODE >408:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DCE text5 CODE >409:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E2A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E31 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E36 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E38 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E41 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E45 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E47 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E57 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E66 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E70 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E76 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7E text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E84 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E89 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E92 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DCF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCF text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDD text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DFA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DFE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E08 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E0E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E15 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E1B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E20 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E25 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E29 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E93 text2 CODE >376:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E93 text2 CODE >377:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E9B text2 CODE >378:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EA0 text2 CODE >379:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EA6 text2 CODE >380:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EAB text2 CODE >381:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EB2 text2 CODE >382:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EB7 text2 CODE >383:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EBE text2 CODE >384:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EC3 text2 CODE >385:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
ECA text2 CODE >386:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
ECF text2 CODE >387:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
ED6 text2 CODE >388:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EDB text2 CODE >389:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EE2 text2 CODE >390:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EE7 text2 CODE >391:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EEE text2 CODE >392:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EF3 text2 CODE >393:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EFA text2 CODE >394:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EFF text2 CODE >395:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F06 text2 CODE >396:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F0B text2 CODE >397:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F0B text2 CODE >398:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
746 text1 CODE >414:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
746 text1 CODE >417:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
749 text1 CODE >418:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
74A text1 CODE >419:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
74B text1 CODE >420:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
74C text1 CODE >423:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
74F text1 CODE >424:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
751 text1 CODE >426:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
754 text1 CODE >427:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
756 text1 CODE >428:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
758 text1 CODE >429:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
759 text1 CODE >430:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
75B text1 CODE >432:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
75C text1 CODE >433:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
75E text1 CODE >435:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
761 text1 CODE >436:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
763 text1 CODE >437:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
764 text1 CODE >438:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
765 text1 CODE >439:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
766 text1 CODE >442:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
769 text1 CODE >443:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
76A text1 CODE >444:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
76B text1 CODE >446:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
771 text1 CODE >447:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
775 text1 CODE >448:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
77C text1 CODE >449:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
77F text1 CODE >452:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
783 text1 CODE >453:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
787 text1 CODE >454:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
78B text1 CODE >455:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
78F text1 CODE >457:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
791 text1 CODE >458:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
793 text1 CODE >459:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
795 text1 CODE >460:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
796 text1 CODE >461:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
797 text1 CODE >463:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
798 text1 CODE >464:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
799 text1 CODE >465:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
79A text1 CODE >466:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
79B text1 CODE >468:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
79F text1 CODE >469:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7A0 text1 CODE >472:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7A3 text1 CODE >473:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7A4 text1 CODE >475:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7A7 text1 CODE >477:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7AB text1 CODE >478:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7AC text1 CODE >480:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7AF text1 CODE >481:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B0 text1 CODE >482:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B1 text1 CODE >484:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B4 text1 CODE >487:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B5 text1 CODE >489:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B6 text1 CODE >490:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B7 text1 CODE >492:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B8 text1 CODE >493:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B9 text1 CODE >494:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7BC text1 CODE >496:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7BF text1 CODE >497:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7C2 text1 CODE >500:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7C6 text1 CODE >501:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7C7 text1 CODE >504:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3F maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3F maintext CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
44 maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
47 maintext CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B maintext CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
54 maintext CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
59 maintext CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
62 maintext CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
67 maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
70 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
74 maintext CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7B maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7E maintext CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
82 maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
88 maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
91 maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
95 maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
9B maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
9F maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
A0 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
A1 maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
A9 maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
B2 maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
BD maintext CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
C8 maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D3 maintext CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DE maintext CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E9 maintext CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
ED maintext CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F3 maintext CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
107 maintext CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
10D maintext CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
10E maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
113 maintext CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
119 maintext CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
11C maintext CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
122 maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
12C maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
140 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
146 maintext CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
14A maintext CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
150 maintext CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
15A maintext CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
16E maintext CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
174 maintext CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
178 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
17E maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
188 maintext CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
19C maintext CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1A7 maintext CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1B2 maintext CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1B8 maintext CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1B9 maintext CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1BE maintext CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1C4 maintext CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1C7 maintext CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1CD maintext CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1D7 maintext CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1EB maintext CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1F1 maintext CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1F5 maintext CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1FB maintext CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
205 maintext CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
219 maintext CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
21F maintext CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
223 maintext CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
229 maintext CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
233 maintext CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
247 maintext CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
248 maintext CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
24E maintext CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
259 maintext CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
264 maintext CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
26F maintext CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
27A maintext CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
285 maintext CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
28B maintext CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
28C maintext CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
291 maintext CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
297 maintext CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
29B maintext CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2A9 maintext CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2AC maintext CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2B2 maintext CODE >201:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2B6 maintext CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2C4 maintext CODE >203:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2C7 maintext CODE >205:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2CD maintext CODE >206:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2D1 maintext CODE >207:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2E0 maintext CODE >208:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2E3 maintext CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2E9 maintext CODE >211:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2ED maintext CODE >212:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2FC maintext CODE >213:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2FF maintext CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
300 maintext CODE >218:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
306 maintext CODE >219:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
311 maintext CODE >220:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
31C maintext CODE >221:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
327 maintext CODE >222:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
332 maintext CODE >224:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
338 maintext CODE >225:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
339 maintext CODE >227:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
33E maintext CODE >229:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
344 maintext CODE >230:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
347 maintext CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
348 maintext CODE >232:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
349 maintext CODE >234:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
34F maintext CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
352 maintext CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
353 maintext CODE >237:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
354 maintext CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
35A maintext CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
35E maintext CODE >241:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
36D maintext CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
370 maintext CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
372 maintext CODE >244:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
381 maintext CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
384 maintext CODE >246:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
386 maintext CODE >247:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
395 maintext CODE >248:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
398 maintext CODE >249:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
39A maintext CODE >250:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3A9 maintext CODE >251:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3AC maintext CODE >253:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3AD maintext CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3B3 maintext CODE >257:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3B9 maintext CODE >258:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3BD maintext CODE >259:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3C4 maintext CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3C7 maintext CODE >261:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3CE maintext CODE >262:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3D7 maintext CODE >263:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3DE maintext CODE >265:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3E4 maintext CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3F7 maintext CODE >267:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
40A maintext CODE >268:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
41D maintext CODE >269:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
430 maintext CODE >271:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
439 maintext CODE >272:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
448 maintext CODE >273:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
453 maintext CODE >274:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
462 maintext CODE >275:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
46D maintext CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
47C maintext CODE >277:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
487 maintext CODE >279:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
48B maintext CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
496 maintext CODE >281:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
49B maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4A1 maintext CODE >287:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4A7 maintext CODE >288:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B2 maintext CODE >289:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B7 maintext CODE >292:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B7 maintext CODE >296:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7EC clrtext CODE >1305:C:\Users\vema3\AppData\Local\Temp\s79s.s
7EC clrtext CODE >1306:C:\Users\vema3\AppData\Local\Temp\s79s.s
7ED clrtext CODE >1307:C:\Users\vema3\AppData\Local\Temp\s79s.s
7ED clrtext CODE >1308:C:\Users\vema3\AppData\Local\Temp\s79s.s
7EE clrtext CODE >1309:C:\Users\vema3\AppData\Local\Temp\s79s.s
7EF clrtext CODE >1310:C:\Users\vema3\AppData\Local\Temp\s79s.s
7F0 clrtext CODE >1311:C:\Users\vema3\AppData\Local\Temp\s79s.s
7F1 clrtext CODE >1312:C:\Users\vema3\AppData\Local\Temp\s79s.s
7F2 clrtext CODE >1313:C:\Users\vema3\AppData\Local\Temp\s79s.s
7F3 clrtext CODE >1314:C:\Users\vema3\AppData\Local\Temp\s79s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___awdiv@counter 37 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s79s.o
_flag 42 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto2.X.debug.o
_main 7E 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__size_of_String_Completo 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s79s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 38 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s79s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2A 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_decimal 1D26 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___awdiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_unidades 26 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
decimal@val 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
___awdiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__end_of___awdiv 1D26 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
__end_of___awmod 1C54 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
?_strlen 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s79s.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s79s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
?_decimal 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
_var_temp 70 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
clear_ram0 FD8 0 CODE 0 clrtext dist/default/debug\Proyecto2.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s79s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__end_of_strlen FD8 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 998 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_pot 2E 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E18 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of_isr 2000 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 974 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s79s.o
strlen@s 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 37 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___awdiv 1C54 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
___awmod 1B9E 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
strlen@cp 34 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__pmaintext 7E 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
_opcion 74 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
__size_of_decimal 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strlen F90 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of__stringtab 998 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
String_Completo@var 36 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
end_of_initialization 76 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
?___awdiv 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
?___awmod 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_String_Completo 1B9E 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
String_Completo@i 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
___awmod@dividend 34 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__ptext1 E8C 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__ptext2 1D26 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
__ptext3 1B9E 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
__ptext4 1C54 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
__ptext5 1AF0 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__ptext6 F90 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
__ptext7 1E18 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/debug\Proyecto2.X.debug.o
__end_of_decimal 1E18 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 76 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
___awmod@divisor 32 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FE8 0 CODE 0 idataBANK0 dist/default/debug\Proyecto2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_String_Completo 1AF0 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_decenas_temp 28 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 974 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of_setup F90 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Proyecto2.X.debug.o
_flag2 30 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_setup E8C 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Proyecto2.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 2C 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 974 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 746 E8C B3 2
text2 0 E93 1D26 79 2
text3 0 DCF 1B9E 5B 2
text4 0 E2A 1C54 69 2
text5 0 D78 1AF0 57 2
text7 0 F0C 1E18 F4 2
intentry 0 4 8 4B6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
stringtext 0 500 A00 246 2
strings 0 4BA 974 12 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
