___awdiv@counter 37 0 BANK0 1
__end_of_decimal F0C 0 CODE 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv E93 0 CODE 0
_isr F0C 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_flag 42 0 BANK0 1
_main 3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 34 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 30 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
String_Completo@i 3B 0 BANK0 1
?_decimal 32 0 BANK0 1
?___awmod 32 0 BANK0 1
__end_of__stringtab 4CC 0 STRING 0
String_Completo@var 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 746 0 CODE 0
_unidades 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2C 0 BANK0 1
_var_temp 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_String_Completo D78 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 32 0 BANK0 1
__end_of_strlen 7EC 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod E2A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
_strlen 7C8 0 CODE 0
___awmod@sign 38 0 BANK0 1
_opcion 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 3B 0 CODE 0
___awdiv@sign 38 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 4BA 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4BA 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_valor_pot 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 746 0 CODE 0
__ptext2 E93 0 CODE 0
__ptext3 DCF 0 CODE 0
__ptext4 E2A 0 CODE 0
__ptext5 D78 0 CODE 0
decimal@val 32 0 BANK0 1
__ptext6 7C8 0 CODE 0
__ptext7 F0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal E93 0 CODE 0
___awmod DCF 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1000 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 32 0 BANK0 1
_decenas 2A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv E2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F4 0 CODE 0
clear_ram0 7EC 0 CODE 0
__size_of_String_Completo 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_String_Completo DCF 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 32 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 32 0 BANK0 1
__end_of_setup 7C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decenas_temp 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4CC 0 STRING 0
___awmod@dividend 34 0 BANK0 1
___awmod@counter 37 0 BANK0 1
___awdiv@dividend 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 973 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 44 BANK0 20 1
stringtext A00 E8B STRCODE A00 0
text7 1E18 1FFF CODE 1E18 0
text1 E8C FF1 CODE E8C 0
text2 1D26 1E17 CODE 1D26 0
text4 1C54 1D25 CODE 1C54 0
text3 1B9E 1C53 CODE 1B9E 0
text5 1AF0 1B9D CODE 1AF0 0
strings 974 997 STRING 974 0
%locals
dist/default/debug\Proyecto2.X.debug.o
C:\Users\vema3\AppData\Local\Temp\s79s.s
1216 F 0 CODE 0
1219 F 0 CODE 0
1290 F 0 CODE 0
1291 14 0 CODE 0
1292 15 0 CODE 0
1293 1A 0 CODE 0
1294 1B 0 CODE 0
1295 20 0 CODE 0
1296 21 0 CODE 0
1297 26 0 CODE 0
1298 27 0 CODE 0
1299 2C 0 CODE 0
1318 2D 0 CODE 0
1319 2E 0 CODE 0
1320 2F 0 CODE 0
1321 30 0 CODE 0
1322 31 0 CODE 0
1325 36 0 CODE 0
1326 37 0 CODE 0
1327 38 0 CODE 0
1328 39 0 CODE 0
1329 3A 0 CODE 0
1335 3B 0 CODE 0
1337 3B 0 CODE 0
1338 3C 0 CODE 0
1305 7EC 0 CODE 0
1306 7EC 0 CODE 0
1307 7ED 0 CODE 0
1308 7ED 0 CODE 0
1309 7EE 0 CODE 0
1310 7EF 0 CODE 0
1311 7F0 0 CODE 0
1312 7F1 0 CODE 0
1313 7F2 0 CODE 0
1314 7F3 0 CODE 0
Proyecto2.c
88 3F 0 CODE 0
89 3F 0 CODE 0
90 44 0 CODE 0
95 47 0 CODE 0
96 4B 0 CODE 0
97 54 0 CODE 0
98 59 0 CODE 0
99 62 0 CODE 0
100 67 0 CODE 0
101 70 0 CODE 0
102 74 0 CODE 0
103 7B 0 CODE 0
107 7E 0 CODE 0
109 82 0 CODE 0
110 88 0 CODE 0
111 91 0 CODE 0
114 95 0 CODE 0
115 9B 0 CODE 0
116 9F 0 CODE 0
117 A0 0 CODE 0
119 A1 0 CODE 0
120 A9 0 CODE 0
121 B2 0 CODE 0
122 BD 0 CODE 0
123 C8 0 CODE 0
124 D3 0 CODE 0
125 DE 0 CODE 0
126 E9 0 CODE 0
128 ED 0 CODE 0
129 F3 0 CODE 0
130 FC 0 CODE 0
131 107 0 CODE 0
132 10D 0 CODE 0
134 10E 0 CODE 0
136 113 0 CODE 0
137 119 0 CODE 0
138 11C 0 CODE 0
139 122 0 CODE 0
140 12C 0 CODE 0
142 140 0 CODE 0
143 146 0 CODE 0
144 14A 0 CODE 0
145 150 0 CODE 0
146 15A 0 CODE 0
148 16E 0 CODE 0
149 174 0 CODE 0
150 178 0 CODE 0
151 17E 0 CODE 0
152 188 0 CODE 0
155 19C 0 CODE 0
156 1A7 0 CODE 0
157 1B2 0 CODE 0
158 1B8 0 CODE 0
160 1B9 0 CODE 0
162 1BE 0 CODE 0
163 1C4 0 CODE 0
164 1C7 0 CODE 0
165 1CD 0 CODE 0
166 1D7 0 CODE 0
168 1EB 0 CODE 0
169 1F1 0 CODE 0
170 1F5 0 CODE 0
171 1FB 0 CODE 0
172 205 0 CODE 0
174 219 0 CODE 0
175 21F 0 CODE 0
176 223 0 CODE 0
177 229 0 CODE 0
178 233 0 CODE 0
180 247 0 CODE 0
183 248 0 CODE 0
184 24E 0 CODE 0
185 259 0 CODE 0
186 264 0 CODE 0
187 26F 0 CODE 0
188 27A 0 CODE 0
190 285 0 CODE 0
191 28B 0 CODE 0
193 28C 0 CODE 0
194 291 0 CODE 0
195 297 0 CODE 0
196 29B 0 CODE 0
197 2A9 0 CODE 0
200 2AC 0 CODE 0
201 2B2 0 CODE 0
202 2B6 0 CODE 0
203 2C4 0 CODE 0
205 2C7 0 CODE 0
206 2CD 0 CODE 0
207 2D1 0 CODE 0
208 2E0 0 CODE 0
210 2E3 0 CODE 0
211 2E9 0 CODE 0
212 2ED 0 CODE 0
213 2FC 0 CODE 0
215 2FF 0 CODE 0
218 300 0 CODE 0
219 306 0 CODE 0
220 311 0 CODE 0
221 31C 0 CODE 0
222 327 0 CODE 0
224 332 0 CODE 0
225 338 0 CODE 0
227 339 0 CODE 0
229 33E 0 CODE 0
230 344 0 CODE 0
231 347 0 CODE 0
232 348 0 CODE 0
234 349 0 CODE 0
235 34F 0 CODE 0
236 352 0 CODE 0
237 353 0 CODE 0
239 354 0 CODE 0
240 35A 0 CODE 0
241 35E 0 CODE 0
242 36D 0 CODE 0
243 370 0 CODE 0
244 372 0 CODE 0
245 381 0 CODE 0
246 384 0 CODE 0
247 386 0 CODE 0
248 395 0 CODE 0
249 398 0 CODE 0
250 39A 0 CODE 0
251 3A9 0 CODE 0
253 3AC 0 CODE 0
256 3AD 0 CODE 0
257 3B3 0 CODE 0
258 3B9 0 CODE 0
259 3BD 0 CODE 0
260 3C4 0 CODE 0
261 3C7 0 CODE 0
262 3CE 0 CODE 0
263 3D7 0 CODE 0
265 3DE 0 CODE 0
266 3E4 0 CODE 0
267 3F7 0 CODE 0
268 40A 0 CODE 0
269 41D 0 CODE 0
271 430 0 CODE 0
272 439 0 CODE 0
273 448 0 CODE 0
274 453 0 CODE 0
275 462 0 CODE 0
276 46D 0 CODE 0
277 47C 0 CODE 0
279 487 0 CODE 0
280 48B 0 CODE 0
281 496 0 CODE 0
117 49B 0 CODE 0
287 4A1 0 CODE 0
288 4A7 0 CODE 0
289 4B2 0 CODE 0
292 4B7 0 CODE 0
296 4B7 0 CODE 0
414 746 0 CODE 0
417 746 0 CODE 0
418 749 0 CODE 0
419 74A 0 CODE 0
420 74B 0 CODE 0
423 74C 0 CODE 0
424 74F 0 CODE 0
426 751 0 CODE 0
427 754 0 CODE 0
428 756 0 CODE 0
429 758 0 CODE 0
430 759 0 CODE 0
432 75B 0 CODE 0
433 75C 0 CODE 0
435 75E 0 CODE 0
436 761 0 CODE 0
437 763 0 CODE 0
438 764 0 CODE 0
439 765 0 CODE 0
442 766 0 CODE 0
443 769 0 CODE 0
444 76A 0 CODE 0
446 76B 0 CODE 0
447 771 0 CODE 0
448 775 0 CODE 0
449 77C 0 CODE 0
452 77F 0 CODE 0
453 783 0 CODE 0
454 787 0 CODE 0
455 78B 0 CODE 0
457 78F 0 CODE 0
458 791 0 CODE 0
459 793 0 CODE 0
460 795 0 CODE 0
461 796 0 CODE 0
463 797 0 CODE 0
464 798 0 CODE 0
465 799 0 CODE 0
466 79A 0 CODE 0
468 79B 0 CODE 0
469 79F 0 CODE 0
472 7A0 0 CODE 0
473 7A3 0 CODE 0
475 7A4 0 CODE 0
477 7A7 0 CODE 0
478 7AB 0 CODE 0
480 7AC 0 CODE 0
481 7AF 0 CODE 0
482 7B0 0 CODE 0
484 7B1 0 CODE 0
487 7B4 0 CODE 0
489 7B5 0 CODE 0
490 7B6 0 CODE 0
492 7B7 0 CODE 0
493 7B8 0 CODE 0
494 7B9 0 CODE 0
496 7BC 0 CODE 0
497 7BF 0 CODE 0
500 7C2 0 CODE 0
501 7C6 0 CODE 0
504 7C7 0 CODE 0
376 E93 0 CODE 0
377 E93 0 CODE 0
378 E9B 0 CODE 0
379 EA0 0 CODE 0
380 EA6 0 CODE 0
381 EAB 0 CODE 0
382 EB2 0 CODE 0
383 EB7 0 CODE 0
384 EBE 0 CODE 0
385 EC3 0 CODE 0
386 ECA 0 CODE 0
387 ECF 0 CODE 0
388 ED6 0 CODE 0
389 EDB 0 CODE 0
390 EE2 0 CODE 0
391 EE7 0 CODE 0
392 EEE 0 CODE 0
393 EF3 0 CODE 0
394 EFA 0 CODE 0
395 EFF 0 CODE 0
396 F06 0 CODE 0
397 F0B 0 CODE 0
398 F0B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 DCF 0 CODE 0
12 DCF 0 CODE 0
13 DD2 0 CODE 0
14 DD6 0 CODE 0
15 DDB 0 CODE 0
17 DDD 0 CODE 0
18 DE1 0 CODE 0
19 DE6 0 CODE 0
20 DEC 0 CODE 0
21 DEE 0 CODE 0
22 DEF 0 CODE 0
23 DF6 0 CODE 0
21 DFA 0 CODE 0
26 DFE 0 CODE 0
27 E08 0 CODE 0
28 E0E 0 CODE 0
29 E15 0 CODE 0
31 E1B 0 CODE 0
32 E20 0 CODE 0
33 E25 0 CODE 0
34 E29 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 E2A 0 CODE 0
13 E2A 0 CODE 0
14 E2D 0 CODE 0
15 E31 0 CODE 0
16 E36 0 CODE 0
18 E38 0 CODE 0
19 E3C 0 CODE 0
20 E41 0 CODE 0
22 E45 0 CODE 0
23 E47 0 CODE 0
24 E4D 0 CODE 0
25 E4F 0 CODE 0
26 E50 0 CODE 0
27 E57 0 CODE 0
25 E5B 0 CODE 0
30 E5F 0 CODE 0
31 E66 0 CODE 0
32 E70 0 CODE 0
33 E76 0 CODE 0
35 E77 0 CODE 0
36 E7E 0 CODE 0
38 E84 0 CODE 0
39 E89 0 CODE 0
40 E8E 0 CODE 0
41 E92 0 CODE 0
Proyecto2.c
400 D78 0 CODE 0
402 D78 0 CODE 0
403 D7D 0 CODE 0
404 D88 0 CODE 0
405 DA2 0 CODE 0
406 DBD 0 CODE 0
407 DBF 0 CODE 0
408 DCA 0 CODE 0
409 DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 7C8 0 CODE 0
8 7C8 0 CODE 0
9 7CE 0 CODE 0
10 7CF 0 CODE 0
9 7D5 0 CODE 0
12 7E3 0 CODE 0
13 7EB 0 CODE 0
Proyecto2.c
301 F0C 0 CODE 0
303 F0C 0 CODE 0
304 F12 0 CODE 0
307 F16 0 CODE 0
309 F1A 0 CODE 0
310 F23 0 CODE 0
311 F25 0 CODE 0
312 F2B 0 CODE 0
313 F35 0 CODE 0
316 F4A 0 CODE 0
317 F4C 0 CODE 0
318 F52 0 CODE 0
319 F5C 0 CODE 0
321 F70 0 CODE 0
324 F71 0 CODE 0
325 F75 0 CODE 0
326 F79 0 CODE 0
327 F7F 0 CODE 0
328 F81 0 CODE 0
329 F8E 0 CODE 0
330 F92 0 CODE 0
332 F93 0 CODE 0
333 F95 0 CODE 0
334 FA2 0 CODE 0
338 FA5 0 CODE 0
339 FA9 0 CODE 0
340 FAF 0 CODE 0
341 FB1 0 CODE 0
342 FBE 0 CODE 0
343 FC2 0 CODE 0
345 FC3 0 CODE 0
346 FC5 0 CODE 0
347 FD2 0 CODE 0
350 FD5 0 CODE 0
351 FD9 0 CODE 0
352 FDB 0 CODE 0
353 FDF 0 CODE 0
354 FE0 0 CODE 0
356 FE1 0 CODE 0
357 FE5 0 CODE 0
358 FE7 0 CODE 0
359 FEB 0 CODE 0
360 FEC 0 CODE 0
363 FED 0 CODE 0
364 FF5 0 CODE 0
365 FF6 0 CODE 0
368 FF8 0 CODE 0
371 FF9 0 CODE 0
301 4 0 CODE 0
