%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\seoo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 2A 2
text1 CODE 0 CE2 CE2 1A 2
text2 CODE 0 546 546 82 2
text3 CODE 0 CFC CFC 52 2
text4 CODE 0 DA5 DA5 5B 2
text5 CODE 0 E00 E00 69 2
text6 CODE 0 D4E D4E 57 2
text7 CODE 0 5C8 5C8 24 2
text8 CODE 0 E69 E69 197 2
text9 CODE 0 CD1 CD1 11 2
idataCOMMON CODE 0 5FE 5FE 1 2
maintext CODE 0 39 39 50D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2E 2E C 1
stringtext STRCODE 0 600 600 210 2
idataBANK0 CODE 0 CCE CCE 3 2
strings STRING 0 5EC 5EC 12 2
dataBANK0 BANK0 1 3A 3A 3 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FF-5FF 2
CONST 810-CCD 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FF-5FF 2
ENTRY 810-CCD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FF-5FF 2
CODE 810-CCD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FF-5FF 2
STRCODE 810-CCD 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FF-5FF 2
STRING 810-CCD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >1187:C:\Users\vema3\AppData\Local\Temp\seoo.s
F cinit CODE >1190:C:\Users\vema3\AppData\Local\Temp\seoo.s
F cinit CODE >1260:C:\Users\vema3\AppData\Local\Temp\seoo.s
14 cinit CODE >1261:C:\Users\vema3\AppData\Local\Temp\seoo.s
15 cinit CODE >1262:C:\Users\vema3\AppData\Local\Temp\seoo.s
1A cinit CODE >1263:C:\Users\vema3\AppData\Local\Temp\seoo.s
1B cinit CODE >1264:C:\Users\vema3\AppData\Local\Temp\seoo.s
20 cinit CODE >1265:C:\Users\vema3\AppData\Local\Temp\seoo.s
21 cinit CODE >1269:C:\Users\vema3\AppData\Local\Temp\seoo.s
26 cinit CODE >1270:C:\Users\vema3\AppData\Local\Temp\seoo.s
27 cinit CODE >1274:C:\Users\vema3\AppData\Local\Temp\seoo.s
28 cinit CODE >1275:C:\Users\vema3\AppData\Local\Temp\seoo.s
29 cinit CODE >1276:C:\Users\vema3\AppData\Local\Temp\seoo.s
2A cinit CODE >1277:C:\Users\vema3\AppData\Local\Temp\seoo.s
2B cinit CODE >1278:C:\Users\vema3\AppData\Local\Temp\seoo.s
2C cinit CODE >1279:C:\Users\vema3\AppData\Local\Temp\seoo.s
2D cinit CODE >1280:C:\Users\vema3\AppData\Local\Temp\seoo.s
2E cinit CODE >1281:C:\Users\vema3\AppData\Local\Temp\seoo.s
2F cinit CODE >1282:C:\Users\vema3\AppData\Local\Temp\seoo.s
30 cinit CODE >1283:C:\Users\vema3\AppData\Local\Temp\seoo.s
31 cinit CODE >1284:C:\Users\vema3\AppData\Local\Temp\seoo.s
32 cinit CODE >1285:C:\Users\vema3\AppData\Local\Temp\seoo.s
33 cinit CODE >1288:C:\Users\vema3\AppData\Local\Temp\seoo.s
34 cinit CODE >1289:C:\Users\vema3\AppData\Local\Temp\seoo.s
35 cinit CODE >1295:C:\Users\vema3\AppData\Local\Temp\seoo.s
35 cinit CODE >1297:C:\Users\vema3\AppData\Local\Temp\seoo.s
36 cinit CODE >1298:C:\Users\vema3\AppData\Local\Temp\seoo.s
4 intentry CODE >332:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CD1 text9 CODE >493:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CD2 text9 CODE >494:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CD6 text9 CODE >495:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CD9 text9 CODE >496:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CDA text9 CODE >497:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CE0 text9 CODE >498:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CE1 text9 CODE >499:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E69 text8 CODE >332:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E69 text8 CODE >334:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E6F text8 CODE >335:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E73 text8 CODE >338:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E77 text8 CODE >340:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E80 text8 CODE >341:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E82 text8 CODE >342:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E86 text8 CODE >343:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E8C text8 CODE >344:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E96 text8 CODE >345:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EAB text8 CODE >347:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EB4 text8 CODE >348:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EB6 text8 CODE >349:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EBA text8 CODE >350:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EC0 text8 CODE >351:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
ECA text8 CODE >352:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EDE text8 CODE >353:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EDF text8 CODE >356:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EE3 text8 CODE >357:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EE7 text8 CODE >358:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EED text8 CODE >359:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EEF text8 CODE >360:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EFC text8 CODE >361:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F00 text8 CODE >362:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F01 text8 CODE >364:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F03 text8 CODE >365:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F10 text8 CODE >366:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F13 text8 CODE >370:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F17 text8 CODE >371:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F1D text8 CODE >372:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F1F text8 CODE >373:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F2C text8 CODE >374:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F30 text8 CODE >375:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F31 text8 CODE >377:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F33 text8 CODE >378:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F40 text8 CODE >379:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F43 text8 CODE >382:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F47 text8 CODE >383:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F49 text8 CODE >384:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4D text8 CODE >385:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4E text8 CODE >386:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4F text8 CODE >388:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F53 text8 CODE >389:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F55 text8 CODE >390:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F59 text8 CODE >391:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F5A text8 CODE >392:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F5B text8 CODE >395:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F63 text8 CODE >396:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F64 text8 CODE >397:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F66 text8 CODE >400:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F6A text8 CODE >402:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F73 text8 CODE >404:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F79 text8 CODE >405:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F7D text8 CODE >406:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F7E text8 CODE >407:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F82 text8 CODE >408:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F82 text8 CODE >410:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F88 text8 CODE >411:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F92 text8 CODE >412:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FA6 text8 CODE >414:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FAF text8 CODE >416:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FB8 text8 CODE >418:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FBE text8 CODE >419:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC2 text8 CODE >420:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC3 text8 CODE >421:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC7 text8 CODE >422:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FC7 text8 CODE >424:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FCD text8 CODE >425:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FD7 text8 CODE >426:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FEB text8 CODE >427:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF8 text8 CODE >430:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF9 text8 CODE >433:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5C8 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5C8 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5CE text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5CF text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5D5 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5E3 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5EB text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
D4E text6 CODE >462:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D4E text6 CODE >464:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D53 text6 CODE >465:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D5E text6 CODE >466:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D78 text6 CODE >467:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D93 text6 CODE >468:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D95 text6 CODE >469:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DA0 text6 CODE >470:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
DA4 text6 CODE >471:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E00 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E00 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E03 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E07 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E12 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E17 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E1B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E1D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E23 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E25 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E26 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E31 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E35 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E46 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E54 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E64 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E68 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA5 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DFB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DFF text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CFC text3 CODE >438:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CFF text3 CODE >439:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D04 text3 CODE >440:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D06 text3 CODE >441:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D0B text3 CODE >442:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D0D text3 CODE >443:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D13 text3 CODE >444:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D15 text3 CODE >445:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D1B text3 CODE >446:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D1D text3 CODE >447:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D23 text3 CODE >448:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D25 text3 CODE >449:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D2B text3 CODE >450:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D2D text3 CODE >451:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D33 text3 CODE >452:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D35 text3 CODE >453:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D3B text3 CODE >454:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D3D text3 CODE >455:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D43 text3 CODE >456:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D45 text3 CODE >457:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D4B text3 CODE >458:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D4D text3 CODE >459:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D4D text3 CODE >460:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
546 text2 CODE >504:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
546 text2 CODE >507:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
549 text2 CODE >508:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
54A text2 CODE >509:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
54B text2 CODE >510:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
54C text2 CODE >513:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
54F text2 CODE >514:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
551 text2 CODE >516:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
554 text2 CODE >517:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
556 text2 CODE >518:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
558 text2 CODE >519:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
559 text2 CODE >520:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
55B text2 CODE >522:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
55C text2 CODE >523:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
55E text2 CODE >525:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
561 text2 CODE >526:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
563 text2 CODE >527:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
564 text2 CODE >528:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
565 text2 CODE >529:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
566 text2 CODE >532:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
569 text2 CODE >533:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
56A text2 CODE >534:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
56B text2 CODE >536:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
571 text2 CODE >537:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
575 text2 CODE >538:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
57C text2 CODE >539:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
57F text2 CODE >542:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
583 text2 CODE >543:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
587 text2 CODE >544:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
58B text2 CODE >545:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
58F text2 CODE >547:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
591 text2 CODE >548:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
593 text2 CODE >549:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
595 text2 CODE >550:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
596 text2 CODE >551:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
597 text2 CODE >553:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
598 text2 CODE >554:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
599 text2 CODE >555:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
59A text2 CODE >556:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
59B text2 CODE >558:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
59F text2 CODE >559:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5A0 text2 CODE >562:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5A3 text2 CODE >563:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5A4 text2 CODE >565:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5A7 text2 CODE >567:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5AB text2 CODE >568:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5AC text2 CODE >570:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5AF text2 CODE >571:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B0 text2 CODE >572:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B1 text2 CODE >574:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B4 text2 CODE >577:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B5 text2 CODE >579:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B6 text2 CODE >580:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B7 text2 CODE >582:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B8 text2 CODE >583:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5B9 text2 CODE >584:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5BC text2 CODE >586:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5BF text2 CODE >587:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5C2 text2 CODE >590:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5C6 text2 CODE >591:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5C7 text2 CODE >594:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CE2 text1 CODE >473:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CE5 text1 CODE >474:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CE9 text1 CODE >475:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CEF text1 CODE >476:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF2 text1 CODE >477:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF3 text1 CODE >480:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF4 text1 CODE >481:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF6 text1 CODE >482:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF8 text1 CODE >484:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CF9 text1 CODE >487:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CFA text1 CODE >488:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CFB text1 CODE >490:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
39 maintext CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
39 maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3E maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
41 maintext CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
45 maintext CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4E maintext CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
53 maintext CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
5C maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
61 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
6A maintext CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
6E maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
75 maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
78 maintext CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
7C maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
82 maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
8B maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
8F maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
95 maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
99 maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
9A maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
9B maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
A1 maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
AA maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
B5 maintext CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
C0 maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
CB maintext CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
D6 maintext CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E1 maintext CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
E5 maintext CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
EB maintext CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
F4 maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
FF maintext CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
10A maintext CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
115 maintext CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
11B maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
11C maintext CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
121 maintext CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
127 maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
128 maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
12E maintext CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
138 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
14C maintext CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
152 maintext CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
154 maintext CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
15A maintext CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
164 maintext CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
178 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
17E maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
180 maintext CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
186 maintext CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
190 maintext CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1A4 maintext CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1AD maintext CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1B8 maintext CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1C3 maintext CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1CE maintext CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1D4 maintext CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1D5 maintext CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1DA maintext CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1E0 maintext CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1E1 maintext CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1E7 maintext CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
1F1 maintext CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
205 maintext CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
20B maintext CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
20D maintext CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
213 maintext CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
21D maintext CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
231 maintext CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
237 maintext CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
239 maintext CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
23F maintext CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
249 maintext CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
25D maintext CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
25E maintext CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
264 maintext CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
26D maintext CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
278 maintext CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
283 maintext CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
28E maintext CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
299 maintext CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
29F maintext CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2A0 maintext CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2A5 maintext CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2AB maintext CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2AD maintext CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2BB maintext CODE >201:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2BE maintext CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2C4 maintext CODE >205:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2C6 maintext CODE >206:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2D4 maintext CODE >207:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2D7 maintext CODE >209:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2DD maintext CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2DF maintext CODE >211:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2EE maintext CODE >212:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2F1 maintext CODE >214:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2F7 maintext CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
2F9 maintext CODE >216:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
308 maintext CODE >217:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
30B maintext CODE >219:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
30C maintext CODE >222:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
312 maintext CODE >223:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
31B maintext CODE >224:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
326 maintext CODE >225:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
331 maintext CODE >226:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
33C maintext CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
342 maintext CODE >229:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
343 maintext CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
348 maintext CODE >233:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
34E maintext CODE >234:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
34F maintext CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
350 maintext CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
351 maintext CODE >237:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
352 maintext CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
358 maintext CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
359 maintext CODE >241:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
35A maintext CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
35B maintext CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
35C maintext CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
362 maintext CODE >246:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
364 maintext CODE >247:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
372 maintext CODE >248:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
375 maintext CODE >249:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
383 maintext CODE >250:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
387 maintext CODE >251:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
395 maintext CODE >252:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
398 maintext CODE >253:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3A6 maintext CODE >254:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3AA maintext CODE >255:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3B8 maintext CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3BB maintext CODE >257:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3C9 maintext CODE >258:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3CD maintext CODE >259:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3DB maintext CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3DE maintext CODE >262:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3DF maintext CODE >265:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3E5 maintext CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3E9 maintext CODE >267:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3ED maintext CODE >268:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3F4 maintext CODE >269:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3F7 maintext CODE >270:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
3FE maintext CODE >271:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
404 maintext CODE >272:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
40B maintext CODE >274:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
411 maintext CODE >275:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
427 maintext CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
43D maintext CODE >277:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
453 maintext CODE >278:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
469 maintext CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
472 maintext CODE >281:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
47D maintext CODE >282:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
488 maintext CODE >283:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
493 maintext CODE >284:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
49E maintext CODE >285:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4A9 maintext CODE >286:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B4 maintext CODE >288:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4B8 maintext CODE >289:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4C3 maintext CODE >290:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4C8 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4CE maintext CODE >296:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4D4 maintext CODE >297:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4DD maintext CODE >298:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4E1 maintext CODE >303:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4E5 maintext CODE >304:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4E9 maintext CODE >307:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4F3 maintext CODE >308:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
4F7 maintext CODE >309:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
501 maintext CODE >310:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
509 maintext CODE >311:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
50D maintext CODE >312:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
50E maintext CODE >313:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
513 maintext CODE >315:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
51E maintext CODE >316:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
524 maintext CODE >317:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
52E maintext CODE >318:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
536 maintext CODE >319:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
53A maintext CODE >320:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
53B maintext CODE >321:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
540 maintext CODE >323:C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_Final\Proyecto2.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_temp_posicion1 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_temp_posicion2 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 19F8 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\seoo.o
_flag 3A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_main 72 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_String_Completo 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\seoo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_read_EEPROM 7A 0 COMMON 1 dataCOMMON dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seoo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_decimal 19F8 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__pidataCOMMON BFC 0 CODE 0 idataCOMMON dist/default/production\Proyecto2.X.production.o
readFromEEPROM@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_unidades 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
decimal@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of___awdiv 1CD2 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__end_of___awmod 1C00 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\seoo.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\seoo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_var_temp 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_readFromEEPROM 19A2 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\seoo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__end_of_strlen BD8 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase BFC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_RB3_old 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_pot 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_addressEEPROM 3C 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1CD2 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__end_of_readFromEEPROM 19C4 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2000 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab BD8 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\seoo.o
strlen@s 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv 1C00 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
___awmod 1B4A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
strlen@cp 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_opcion 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_eepromVal 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strlen B90 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
writeToEEPROM@data 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab BFC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
String_Completo@var 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_String_Completo 1B4A 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
String_Completo@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_writeToEEPROM 19C4 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__ptext1 19C4 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 A8C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 19F8 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 1B4A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 1C00 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 1A9C 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 1CD2 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__ptext9 19A2 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\Proyecto2.X.production.o
__end_of_decimal 1A9C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 199C 0 CODE 0 idataBANK0 dist/default/production\Proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_String_Completo 1A9C 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_decenas_temp 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A8C 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_setup B90 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_readFromEEPROM 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_flag2 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_setup A8C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
readFromEEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
writeToEEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Proyecto2.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings BD8 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CE2 19C4 1A 2
text3 0 CFC 19F8 52 2
text4 0 DA5 1B4A 5B 2
text5 0 E00 1C00 69 2
text6 0 D4E 1A9C 57 2
text8 0 E69 1CD2 197 2
text9 0 CD1 19A2 11 2
idataCOMMON 0 5FE BFC 1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 5E8 2
reset_vec 0 0 0 3 2
stringtext 0 600 C00 210 2
idataBANK0 0 CCE 199C 3 2
strings 0 5EC BD8 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
