_PR2 92 0 ABS 0
__S0 1C8 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3F 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 78 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1C3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 133 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_opcion 7A 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 3B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1BD 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1BD 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 133 0 CODE 0
__ptext2 3F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 3B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data 1C4 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 133 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1C6 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1C2 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 379 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 30 BANK0 20 1
strings 37A 387 STRING 37A 0
idataBANK0 388 38F CODE 388 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s1bo.s
551 F 0 CODE 0
554 F 0 CODE 0
600 F 0 CODE 0
601 14 0 CODE 0
602 15 0 CODE 0
603 1A 0 CODE 0
607 1B 0 CODE 0
608 20 0 CODE 0
609 21 0 CODE 0
610 26 0 CODE 0
614 27 0 CODE 0
615 28 0 CODE 0
616 29 0 CODE 0
617 2A 0 CODE 0
618 2B 0 CODE 0
619 2C 0 CODE 0
620 2D 0 CODE 0
621 2E 0 CODE 0
622 2F 0 CODE 0
623 30 0 CODE 0
624 31 0 CODE 0
625 32 0 CODE 0
626 33 0 CODE 0
627 34 0 CODE 0
628 35 0 CODE 0
631 36 0 CODE 0
632 37 0 CODE 0
633 38 0 CODE 0
634 39 0 CODE 0
635 3A 0 CODE 0
641 3B 0 CODE 0
643 3B 0 CODE 0
644 3C 0 CODE 0
Proyecto2.c
82 1B2 0 CODE 0
83 1B2 0 CODE 0
84 1B7 0 CODE 0
90 1BA 0 CODE 0
168 133 0 CODE 0
171 133 0 CODE 0
172 136 0 CODE 0
173 137 0 CODE 0
174 138 0 CODE 0
177 139 0 CODE 0
178 13C 0 CODE 0
180 13E 0 CODE 0
181 141 0 CODE 0
182 143 0 CODE 0
183 145 0 CODE 0
184 146 0 CODE 0
186 148 0 CODE 0
187 149 0 CODE 0
189 14B 0 CODE 0
190 14E 0 CODE 0
191 150 0 CODE 0
192 151 0 CODE 0
193 152 0 CODE 0
196 153 0 CODE 0
197 156 0 CODE 0
198 157 0 CODE 0
200 158 0 CODE 0
201 15E 0 CODE 0
202 162 0 CODE 0
203 166 0 CODE 0
206 169 0 CODE 0
207 16D 0 CODE 0
208 171 0 CODE 0
209 175 0 CODE 0
211 179 0 CODE 0
212 17B 0 CODE 0
213 17D 0 CODE 0
214 17F 0 CODE 0
215 180 0 CODE 0
217 181 0 CODE 0
218 182 0 CODE 0
219 183 0 CODE 0
220 184 0 CODE 0
222 185 0 CODE 0
223 189 0 CODE 0
226 18A 0 CODE 0
227 18D 0 CODE 0
229 18E 0 CODE 0
231 191 0 CODE 0
232 195 0 CODE 0
234 196 0 CODE 0
235 199 0 CODE 0
236 19A 0 CODE 0
238 19B 0 CODE 0
241 19E 0 CODE 0
243 19F 0 CODE 0
244 1A0 0 CODE 0
246 1A1 0 CODE 0
247 1A2 0 CODE 0
248 1A3 0 CODE 0
250 1A6 0 CODE 0
251 1A9 0 CODE 0
254 1AC 0 CODE 0
255 1B0 0 CODE 0
258 1B1 0 CODE 0
95 3F 0 CODE 0
97 3F 0 CODE 0
98 45 0 CODE 0
101 49 0 CODE 0
103 4D 0 CODE 0
104 56 0 CODE 0
105 58 0 CODE 0
106 5E 0 CODE 0
107 68 0 CODE 0
110 7D 0 CODE 0
111 7F 0 CODE 0
112 85 0 CODE 0
113 8F 0 CODE 0
115 A3 0 CODE 0
118 A4 0 CODE 0
119 A8 0 CODE 0
120 AC 0 CODE 0
121 B2 0 CODE 0
122 B4 0 CODE 0
123 C1 0 CODE 0
124 C5 0 CODE 0
126 C6 0 CODE 0
127 C8 0 CODE 0
128 D5 0 CODE 0
132 D8 0 CODE 0
133 DC 0 CODE 0
134 E2 0 CODE 0
135 E4 0 CODE 0
136 F1 0 CODE 0
137 F5 0 CODE 0
139 F6 0 CODE 0
140 F8 0 CODE 0
141 105 0 CODE 0
144 108 0 CODE 0
145 10C 0 CODE 0
146 10E 0 CODE 0
147 112 0 CODE 0
148 113 0 CODE 0
150 114 0 CODE 0
151 118 0 CODE 0
152 11A 0 CODE 0
153 11E 0 CODE 0
154 11F 0 CODE 0
157 120 0 CODE 0
158 128 0 CODE 0
159 129 0 CODE 0
162 12B 0 CODE 0
165 12C 0 CODE 0
95 4 0 CODE 0
